<!DOCTYPE html>
<html lang="cat" xmlns:backgroundcolor="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>BQ</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Sobre nosaltres</a>
                <ul>
                    <li><a href="contact.html">Contacte</a></li>
                    <li><a href="history.html">Història de l'empresa</a></li>
                    <li><a href="images.html">Galeria d'imatges</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span>
                <ul>
                    <li><a href="iphone.html">iPhone</a></li>
                    <li><a href="ipad.html">iPad</a></li>
                    <li><a href="imac.html">iMac</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">BQ</h1>
    </div>
    <div>
        <p>
            Nulla urna lectus, blandit nec dapibus a, commodo eu ex. Suspendisse efficitur, massa in tincidunt auctor, erat nunc tincidunt est, vel blandit nibh ante et orci. Donec porta odio sit amet mauris tincidunt fringilla. Sed ut mi eleifend, interdum mi eu, ornare neque. Nulla molestie quam justo, in tincidunt nunc rhoncus non. In ante est, euismod tincidunt tortor fringilla, imperdiet maximus elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris blandit orci ac erat finibus vehicula. Aenean lobortis diam mauris, at convallis quam consectetur id. Ut purus mi, tempor finibus vehicula sodales, vestibulum in leo. Nulla vehicula, erat ac ornare tincidunt, lorem ante interdum justo, eget sollicitudin erat tellus nec odio. Aliquam sit amet mauris nec ex dapibus aliquam in condimentum sem. Nunc venenatis, nisi vel porttitor feugiat, magna risus mattis ipsum, non luctus elit nunc non mi. Phasellus nec nunc quis lorem elementum feugiat vitae sed lectus. Mauris in blandit diam.
            Quisque suscipit ligula sed diam viverra, ultricies efficitur ante dignissim. Quisque et cursus mi. Duis efficitur nec lorem ac elementum. Duis tincidunt velit id porta mollis. Morbi accumsan feugiat ultricies. Nunc quis scelerisque felis. Phasellus a augue ultricies, rhoncus lectus ut, convallis augue.
            <br><br>
            Nunc pharetra justo tortor, eget tincidunt dolor eleifend sed. Nullam at ipsum et lorem condimentum tempus. Nunc rhoncus velit at eros suscipit suscipit. Praesent at posuere metus. Pellentesque tincidunt arcu sit amet eros tincidunt sodales. Maecenas auctor lectus nec venenatis pellentesque. Nam urna ligula, luctus ut ante vel, mollis euismod lorem. Curabitur rhoncus consequat venenatis. Mauris hendrerit hendrerit mi in gravida. Cras porttitor aliquet leo vitae accumsan. Donec eu arcu a erat suscipit euismod. Mauris vulputate arcu eu semper cursus.
            <img src="bq.png" style="float: right" alt="Old phone">
            Quisque finibus, diam viverra volutpat elementum, eros neque malesuada nisl, sit amet posuere ante mauris sed enim. Cras et tempus mi. Suspendisse pellentesque, velit ac vestibulum lobortis, magna orci bibendum ligula, id aliquet massa odio in diam. In hac habitasse platea dictumst. In lacinia bibendum lacinia. Nunc dignissim, felis et ornare faucibus, neque justo tristique sapien, a viverra turpis nisl eget nisl. Cras hendrerit mi nec fermentum eleifend. Vestibulum condimentum orci ac viverra facilisis. Suspendisse tincidunt nibh non lacus tristique placerat. Fusce non tempor risus. Integer congue nisi ac lobortis egestas. Praesent egestas sodales consectetur. Nam aliquet erat at justo vulputate commodo. Maecenas maximus congue purus vitae placerat. Maecenas mattis lectus ac malesuada egestas.
            In at elit orci. Nullam suscipit iaculis diam luctus accumsan. Praesent malesuada erat in mauris dictum, a euismod sem pellentesque. Etiam ornare ultrices tortor, sit amet porta massa vulputate in. Nulla facilisi. Donec faucibus pharetra odio, ac pellentesque dolor maximus eget. Nulla at pretium ligula. Duis iaculis vulputate ultrices.
            <br><br>
            Phasellus faucibus nisl luctus justo commodo, ac scelerisque nibh pharetra. Praesent nisl tellus, consectetur ac blandit eu, pharetra in massa. Aenean vestibulum quam id ultricies ullamcorper. Proin eu dictum nunc, dictum semper quam. Morbi tincidunt a tortor et ullamcorper. Sed nec lacinia augue, eu sagittis sem. Proin nec pretium turpis. Quisque iaculis lorem nunc, sed tristique augue interdum maximus. Pellentesque venenatis ac nibh vel vehicula. In accumsan iaculis odio, et pharetra urna sollicitudin et. Cras quis metus turpis. Praesent fringilla volutpat urna, non malesuada neque gravida sed. Fusce dictum sed nulla auctor semper.
            <br><br>
            Nulla id finibus nisl. Sed iaculis, nisl at pulvinar malesuada, enim turpis semper nulla, nec maximus mi ex nec justo. Curabitur ac nisi nec nibh maximus egestas quis ut risus. Vivamus condimentum nisi ac ligula commodo accumsan facilisis sed tellus. Aliquam erat volutpat. Mauris quis justo ligula. Fusce luctus lacus in dapibus fringilla. Donec dui turpis, tempor vitae massa a, gravida tincidunt lacus.
            <br><br>
            Ut mattis et leo vitae lobortis. Duis sed aliquet erat, eu lobortis nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ac nibh malesuada, scelerisque nunc eu, suscipit elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam eu magna accumsan, vulputate sem in, eleifend est. Praesent maximus sed ipsum nec porttitor. Aenean ut velit nec velit facilisis semper. In viverra risus rhoncus, cursus massa eu, tincidunt ex.
            Maecenas lobortis sagittis dolor, in egestas mauris commodo a. Nunc a quam ac erat posuere imperdiet nec sed ipsum. Nunc ac est eget erat mollis tincidunt. Quisque pharetra ultricies ultrices. Aenean placerat dapibus dui, sit amet mollis felis scelerisque quis. Phasellus suscipit vitae mi quis consequat. In mi turpis, vehicula in nulla id, porta facilisis neque. Sed consectetur cursus diam, tempor ornare risus finibus quis. Phasellus accumsan nisi ac nisl accumsan luctus. Pellentesque est nibh, condimentum id scelerisque consectetur, interdum sit amet lacus. Nam vel consectetur eros. Maecenas molestie auctor pulvinar. Suspendisse elementum ullamcorper elit, et posuere felis hendrerit et. Proin dapibus enim a nunc venenatis, sed tincidunt eros feugiat. Duis id placerat mauris.
            <br><br>
            Nullam ac urna libero. In in dolor nec arcu suscipit placerat id scelerisque dui. Morbi vitae mattis turpis. Phasellus vulputate, leo ac bibendum scelerisque, diam arcu commodo neque, ac maximus nisi mauris condimentum mi. Quisque id nisi sapien. Pellentesque ut ipsum fringilla, ultrices tellus non, vehicula quam. Nunc lectus sapien, venenatis vitae scelerisque eu, pretium pretium libero. Cras luctus lorem at dui placerat maximus. Aliquam euismod neque at porta eleifend. Nullam eget ipsum efficitur nunc viverra posuere sed et est. Praesent eu consequat sapien. Donec in orci quis mauris interdum aliquet. Donec fermentum leo nec euismod bibendum. Etiam erat purus, vehicula ut accumsan et, mollis sit amet lectus. Phasellus sit amet ante iaculis, dapibus augue et, semper justo.
            <br><br>
            Maecenas quis rutrum libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sit amet risus pulvinar, iaculis justo eu, aliquet mi. Sed eu lacus non mi aliquet porta. Curabitur non nisi at lacus euismod viverra eget quis leo. Morbi vitae enim at ipsum ultrices rhoncus eu eu justo. Curabitur eget felis suscipit, viverra augue pellentesque, molestie dolor. Curabitur gravida ac lectus eget feugiat. Sed eget urna id nunc dignissim scelerisque. Curabitur diam eros, mollis ac augue sed, rhoncus finibus lectus. Quisque non faucibus massa. Quisque ultrices, lacus eu scelerisque tincidunt, nisl metus ultrices felis, vitae pellentesque eros dui ut erat. Nunc pulvinar augue a purus egestas tincidunt. Vestibulum commodo pretium finibus. Nullam erat quam, aliquam ultricies metus ac, pharetra tristique ante.
            <br><br>
            Phasellus rutrum lectus vel velit auctor commodo. Nam sed mattis ligula. Etiam ornare et justo quis pretium. Nam mattis id ligula a vehicula. Fusce porta odio a mattis euismod. Ut at commodo mauris. Quisque velit massa, tristique quis purus auctor, malesuada tincidunt tellus. Morbi vitae massa vel sapien convallis semper vel ut odio. Donec porta est id tellus commodo interdum. Suspendisse dignissim venenatis diam, vitae finibus ex.
            Sed sit amet purus dui. Maecenas efficitur leo ut augue interdum tincidunt. Praesent eget mi mattis, consectetur dolor et, ultrices arcu. Sed facilisis mattis condimentum. In hac habitasse platea dictumst. Etiam venenatis nunc metus, vel facilisis urna egestas euismod. Fusce sodales, neque a rutrum viverra, justo lorem sollicitudin ante, eu tincidunt est lorem at nisl. Donec lobortis placerat fringilla. Donec pretium posuere volutpat. Morbi lectus mi, scelerisque vel consectetur sed, porta id nulla. Aliquam augue felis, ultrices sagittis commodo id, ultricies sit amet risus. Aliquam erat volutpat.

            Vivamus pulvinar sollicitudin augue at facilisis. In hac habitasse platea dictumst. Suspendisse id dolor feugiat, elementum nulla ac, tempus dui. Vestibulum non convallis lectus. Ut sit amet hendrerit lectus, at tincidunt lectus. Proin vitae lacus consectetur, ornare erat et, cursus ante. Fusce id dolor eu eros maximus sodales in eget magna. Maecenas quis metus pellentesque, iaculis lectus in, ultrices libero. Donec dapibus fringilla suscipit. Donec ultrices metus lectus, sagittis fermentum odio sagittis quis.<br/><br/>            Morbi at dapibus tellus. Nunc ac eros non ligula fringilla suscipit. In non magna faucibus, blandit urna sed, ornare neque. Nam vulputate varius lorem, at volutpat arcu luctus in. Praesent viverra sollicitudin purus eu pulvinar. Proin id pellentesque justo. Aliquam ultrices tellus tempus purus maximus scelerisque. Nulla ac nunc non est sollicitudin ullamcorper sed et ex. Proin consectetur malesuada tellus, imperdiet ultrices nisi egestas sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        </p>
    </div>
</div>
</body>
</html>