<!DOCTYPE html>
<html lang="cat" xmlns:backgroundcolor="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Contacte</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Sobre nosaltres</a>
                <ul>
                    <li><a href="contact.html">Contacte</a></li>
                    <li><a href="history.html">Història de l'empresa</a></li>
                    <li><a href="images.html">Galeria d'imatges</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span>
                <ul>
                    <li><a href="iphone.html">iPhone</a></li>
                    <li><a href="ipad.html">iPad</a></li>
                    <li><a href="imac.html">iMac</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">Contacte</h1>
    </div>
    <div>
        <p>
            A continuació tens un formulari disponible per a que ens informis de qualsevol problema o millora sobre la pàgina web. Sabem que no et farà falta utilitzar-lo ja que la pàgina és perfecta. Ni Microsoft.
            <br> <span class="specialText">No baixis.</span>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            Bé, ja que estàs aquí, aprova'm i tots contents... :)
            <br><br><br><br><br>
            Vaaaaaaaale va, aqui tens el formulari, però jo sé que no et farà falta ¬¬.
            <br><br><br>
            <form action="post">
                <table class="contactForm">
                    <tr  class="contactForm">
                        <th  class="contactForm">
                            <label>Nom: <span class="redStar">*</span></label>
                        </th>
                        <th  class="contactForm">
                            <input type="text" placeholder="Carles" required>
                        </th>
                    </tr>
                    <tr  class="contactForm">
                        <th  class="contactForm">
                            <label>Cognom: <span class="notImportant">(no és obligatori)</span></label>
                        </th>
                        <th  class="contactForm">
                            <input type="text" placeholder="Carlini">
                        </th>
                    </tr>
                    <tr  class="contactForm">
                        <th  class="contactForm">
                            <label>Telèfon: <span class="notImportant">(no és obligatori)</span></label>
                        </th>
                        <th  class="contactForm">
                            <input type="tel" placeholder="666 66 66 66">
                        </th>
                    </tr>
                    <tr  class="contactForm">
                        <th  class="contactForm">
                            <label>Correu electrónic: <span class="redStar">*</span></label>
                        </th>
                        <th  class="contactForm">
                            <input type="email" placeholder="carlinielfuerte@unicef.org" required>
                        </th>
                    </tr>
                    <tr  class="contactForm">
                        <th  class="contactForm">
                            <label>Missatge: <span class="redStar">*</span></label>
                        </th>
                        <th  class="contactForm">
                            <textarea name="message" id="0" cols="30" rows="10" placeholder="Quina pàgina tan perfecta!" required></textarea>
                        </th>
                    </tr>
                    <tr  class="contactForm">
                        <th  class="contactForm">
                            <label>Adjuntar arxiu <span class="notImportant">(no és obligatori)</span></label>
                        </th>
                        <th  class="contactForm">
                            <input type="file">
                        </th>
                    </tr>
                    <tr  class="contactForm">
                        <th  class="contactForm" colspan="2">
                            <input type="submit">
                        </th>
                    </tr>
                </table>
            </form>
        </p>
    </div>
</div>
</body>
</html>