<!DOCTYPE html>
<html lang="cat" xmlns:backgroundcolor="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Història de l'empresa</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Sobre nosaltres</a>
                <ul>
                    <li><a href="contact.html">Contacte</a></li>
                    <li><a href="history.html">Història de l'empresa</a></li>
                    <li><a href="images.html">Galeria d'imatges</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span>
                <ul>
                    <li><a href="iphone.html">iPhone</a></li>
                    <li><a href="ipad.html">iPad</a></li>
                    <li><a href="imac.html">iMac</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">Història de la nostra empresa</h1>
    </div>
    <div>
        <p>
            Suspendisse potenti. Duis eu tellus nec lorem venenatis semper a vel leo. Vestibulum dictum ultricies justo non commodo. Nullam laoreet arcu felis. Etiam ultrices tristique blandit. Curabitur pellentesque tempus lectus, a blandit ante mattis at. Suspendisse et sem ligula. Maecenas pharetra lacus non risus gravida finibus. Praesent vel felis ante. Pellentesque sodales rutrum ex, ut viverra risus mattis id. Aliquam pretium leo non neque tempor, ut elementum lorem tincidunt. Aliquam sit amet sodales risus, a imperdiet erat. Nunc porta, enim consequat malesuada finibus, risus justo ultrices ex, sed accumsan odio arcu eget magna. Quisque fringilla, arcu nec tincidunt elementum, est ligula accumsan purus, rutrum pretium metus leo id libero. Praesent dolor erat, scelerisque iaculis justo ac, pretium luctus diam.
            <br><br>
            Sed non commodo ligula, sit amet maximus libero. Vivamus blandit vitae magna at sagittis. Donec metus libero, sodales vitae venenatis eu, tristique semper nunc. Mauris consectetur justo in libero sollicitudin placerat. Vivamus venenatis eros turpis, in porta lorem lacinia nec. Cras vitae bibendum sem. Vivamus nibh felis, maximus vel blandit quis, euismod quis ante. Curabitur pretium fermentum egestas. Nulla eleifend rhoncus justo, sit amet sodales libero vulputate non. Praesent quis nulla placerat, bibendum magna ut, ultricies elit.

            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent consequat, orci vitae tempor sollicitudin, magna leo lobortis turpis, ut posuere tortor dolor ac dolor. Sed ac turpis et orci faucibus eleifend et ac neque. Vivamus ac ipsum quam. Aliquam nec mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tempus leo, et ornare ante. Donec at elit a massa semper bibendum non ut eros. Donec eu tellus risus. Etiam quis velit non massa viverra vehicula. Suspendisse lobortis interdum arcu, et pretium lorem efficitur eu. Fusce non ipsum eget diam auctor facilisis in vitae turpis. Donec in pellentesque metus.
            <img src="history2.jpg" alt="Imatge 2 de l'empresa." width="350" height="200" style="float: right">
            <br><br>
            Nullam ut vehicula metus, sed pellentesque sem. Morbi et commodo dui, sit amet pharetra risus. Nullam auctor leo vitae tempus scelerisque. Donec arcu metus, ultricies ut malesuada sit amet, euismod et tortor. Nullam imperdiet, eros ac facilisis ullamcorper, lacus augue tristique ante, in tristique odio libero sed ex. Sed quis tellus enim. Nullam at lacinia ligula. Mauris placerat, sem nec blandit malesuada, augue nunc feugiat elit, sit amet viverra augue turpis auctor dui. Phasellus consequat nunc nec erat gravida feugiat. Curabitur eget sem neque. Ut tempor malesuada porttitor. Maecenas ac ultrices velit. Suspendisse potenti.

            Praesent pulvinar massa sed mi tempus ornare. Curabitur velit metus, maximus id nunc sed, fermentum vulputate diam. Maecenas pellentesque lacinia felis eu posuere. Nulla ornare ut odio in faucibus. Phasellus quis semper metus, a aliquet nibh. Duis fringilla ipsum tortor, et condimentum sapien luctus non. Curabitur ullamcorper ipsum nec odio ullamcorper, vel maximus arcu mattis.
            <br><br>
            Donec fringilla, nunc quis convallis auctor, arcu neque imperdiet risus, sodales tincidunt odio orci rhoncus urna. Nulla facilisi. Suspendisse ut lobortis ligula. Curabitur ac sem dignissim, tincidunt ipsum non, maximus sapien. Etiam condimentum a arcu at malesuada. Nulla egestas mollis est, et rhoncus mi elementum in. Vivamus gravida posuere erat vel vehicula. Praesent porta consectetur erat at blandit.
            <br><br>
            Nam blandit felis et metus pellentesque gravida. Proin vel felis eget metus vestibulum pharetra vel quis nisl. Suspendisse eu lacus magna. Curabitur id mauris commodo, euismod diam at, euismod tellus. Nunc enim justo, mollis in dictum eu, luctus sed urna. Duis laoreet ex eget dapibus eleifend. Integer auctor quam et risus interdum fermentum. Nunc porta, sapien a elementum tempor, elit lorem consectetur nulla, nec rhoncus justo eros ut velit. Morbi euismod, ante nec gravida volutpat, enim arcu euismod massa, eu ultricies odio eros eu augue. Cras dignissim facilisis volutpat. Pellentesque efficitur leo quis placerat imperdiet. Proin sed orci ut nisi tempor lobortis. Nullam cursus id augue et sodales. Integer metus nibh, accumsan quis sollicitudin quis, tincidunt vel arcu. Aenean at lectus feugiat, vulputate leo et, varius felis.
            <img src="history3.jpg" alt="Imatge 3 de l'empresa." style="float: left" width="550" height="350">

            Curabitur cursus ullamcorper consequat. Integer fermentum, justo nec pellentesque vulputate, mi libero maximus magna, vitae euismod urna ex sed eros. Donec aliquam felis vitae scelerisque accumsan. Cras ultrices fermentum leo ut pharetra. Nulla malesuada, magna porta tincidunt interdum, magna magna scelerisque enim, ut volutpat sapien ante non nibh. Quisque nec dapibus sem, quis consequat augue. Cras at condimentum dui. Aliquam scelerisque volutpat diam, at ultricies libero gravida ut. Proin dignissim nisl pellentesque dui congue, eu cursus nibh varius. Morbi rhoncus, leo et suscipit ultrices, leo turpis efficitur enim, vel vestibulum justo libero ut arcu.
            <br><br>
            Sed sed lacus a sem cursus aliquam sodales at leo. Quisque interdum, sapien vel ultrices semper, sapien justo commodo turpis, eget fermentum erat turpis eget justo. Sed quis libero maximus, facilisis quam eu, varius libero. In tempus tortor mi. Phasellus feugiat mi in quam lobortis, vel scelerisque mi bibendum. Proin gravida aliquam nunc, vitae ultricies eros dapibus at. Suspendisse posuere, velit nec accumsan euismod, ligula nunc accumsan mi, non commodo urna odio quis orci. Quisque imperdiet ac magna imperdiet dictum. Morbi vulputate a lorem quis facilisis. Etiam et ante eu ex facilisis pretium eget interdum elit. Suspendisse egestas tempus nunc, vitae pretium lorem dictum eget. Curabitur sagittis egestas libero, in feugiat mi volutpat sed. Vivamus tempor turpis ligula. Duis accumsan dolor sed risus ultrices bibendum.
            <br><br>
            Nam pulvinar blandit elit at mattis. Morbi tincidunt nunc lacus, in interdum urna ornare vel. Ut ac augue eget ipsum imperdiet lobortis consequat et orci. Aenean in lobortis libero, ac vestibulum eros. Duis molestie viverra est sit amet hendrerit. Nulla ultricies facilisis ex, id vehicula libero sodales sit amet. Proin et justo ut lorem porta gravida. Fusce ultricies ipsum sit amet nibh hendrerit varius. Nunc eu elit vitae lectus condimentum mattis. Phasellus porttitor orci id justo gravida suscipit. Aenean fermentum eros in enim facilisis, in pretium ligula tincidunt. Mauris tortor est, scelerisque non sapien ut, gravida rutrum mauris. Sed rutrum dolor mi, ut consectetur quam gravida at.
            <img src="history4.jpg" alt="Imatge 4 de l'empresa." style="float: right" width="500" weight="300">

            Nunc vitae tempor elit, ac euismod justo. Nullam pellentesque velit elit, porttitor commodo urna sagittis eget. Mauris in bibendum diam, in vulputate enim. Donec ipsum elit, vehicula a erat sit amet, accumsan tincidunt diam. Donec ac porta libero, ac sollicitudin nunc. Ut sed arcu ac sem cursus eleifend. Donec rhoncus justo a consequat dapibus. Integer lobortis magna id sem feugiat, vitae volutpat felis euismod. Suspendisse non blandit eros. Vivamus a felis at mi tincidunt vulputate nec non metus. Sed maximus tortor sit amet euismod vulputate. Morbi nec pulvinar tortor, et elementum dui. Integer elementum, diam nec pretium pulvinar, arcu tortor congue dui, ac rutrum lectus diam sed elit. Praesent eu justo eget risus fermentum convallis.
            <br><br>
            Sed scelerisque elit vitae elit blandit, vel convallis est porttitor. Cras mi nibh, cursus in mi ut, dapibus ultrices mauris. Cras quis velit feugiat, laoreet massa eget, tincidunt nunc. Cras vitae ligula sem. Proin sapien tellus, lobortis nec convallis id, sodales eu augue. Pellentesque eget massa sapien. Ut ac euismod lorem. Mauris malesuada dui sed est lacinia sagittis. Fusce vel rutrum justo. In hac habitasse platea dictumst. <img src="history1.jpg" style="float: left" alt="Imatge 1 de l'empresa."> Phasellus dignissim tincidunt orci sed scelerisque. Integer imperdiet ullamcorper mauris, non gravida est molestie vel. Proin sodales fringilla metus vel tristique. Donec sagittis faucibus erat, sit amet hendrerit lacus semper ultrices.
            <br><br>
            Suspendisse mattis justo et feugiat vehicula. Integer tristique faucibus varius. Praesent pellentesque rhoncus neque, sed sagittis mi tristique eget. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at massa lacus. Etiam dignissim tellus non dolor posuere, in tempor quam pretium. Nullam sed ipsum orci.

            Duis ut orci fermentum, dignissim quam nec, tempus enim. Sed nec dignissim mi. Praesent commodo, est eu faucibus porttitor, ligula tellus pulvinar mi, nec auctor lorem elit at erat. Nam non enim dolor. Nullam suscipit lectus a risus cursus pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In venenatis mollis sapien vitae cursus. Morbi consequat erat ut est pellentesque eleifend. Donec sollicitudin metus nec tellus dignissim vulputate. In ut metus non quam varius rhoncus. Praesent sit amet velit convallis, tincidunt enim a, vulputate odio. Vivamus gravida scelerisque orci, eget varius lorem tempus et. Quisque sit amet condimentum mi.
            <br><br>
            Integer posuere sem quis enim scelerisque molestie. Pellentesque imperdiet aliquet est ut scelerisque. Aliquam vitae tempus turpis. Vestibulum nec faucibus quam, ac sagittis sem. Suspendisse eget ante sit amet tellus fringilla placerat. Phasellus pulvinar nibh vel imperdiet accumsan. Vestibulum eget luctus odio. Donec eu turpis condimentum, viverra sapien et, facilisis tortor. Vivamus sed urna auctor, facilisis sem id, lacinia nulla. Curabitur porttitor dolor eu ligula faucibus, non maximus leo blandit. Praesent luctus sem nec diam placerat, vitae congue nisl consequat. Nulla est nunc, vestibulum non bibendum quis, eleifend in dui.
            <br><br>
            Etiam sollicitudin tellus tortor, at vestibulum nunc semper vitae. Aenean lacinia, metus vitae consectetur venenatis, lacus velit ornare nibh, et mollis erat purus in lacus. Vestibulum non elementum nunc, vel auctor risus. Ut in nisl et ipsum scelerisque dapibus eget sed justo. Praesent maximus scelerisque ultrices. Maecenas sed est nulla. Phasellus ut ullamcorper nunc. In sed euismod tortor. Suspendisse potenti. Mauris eget ex vel ex laoreet volutpat gravida a nulla. Morbi dictum rhoncus justo, quis finibus sem eleifend vitae. Nullam semper, urna blandit aliquet luctus, urna sem dapibus est, at convallis libero turpis ac nibh. Vestibulum at libero nec leo tincidunt commodo. Morbi id pharetra sapien, sed vehicula arcu. In commodo augue ac varius imperdiet. Sed auctor posuere tristique.
            <br><br>
            Donec condimentum, quam at pretium ultrices, felis elit mollis libero, eget iaculis odio nisi et diam. Morbi eget facilisis massa, quis mollis nulla. Fusce a libero eu justo pulvinar pulvinar a id metus. Sed ut porta est, eu elementum mi. Curabitur placerat enim at dignissim mattis. Nam eget lectus vitae risus dignissim eleifend a eget sem. Sed eleifend hendrerit orci non cursus. Cras eget tellus sapien. Nam ut diam in dui lacinia rutrum. Vivamus fermentum dui sit amet sapien semper, non imperdiet ante tempor. Cras commodo, lectus a gravida finibus, enim enim egestas arcu, sed sodales elit nunc nec lacus. Quisque leo quam, dictum ut rutrum et, faucibus non mauris. Cras commodo consequat pulvinar. Pellentesque ac augue ac sem lobortis sagittis quis in felis. Nullam ipsum quam, ornare sit amet congue vel, cursus ac ante.
            <img src="history5.jpg" alt="Imatge 5 de l'empresa." style="float: left" width="300" height="200">

            Cras aliquam sem eget sem auctor, semper pretium est placerat. Vestibulum rutrum erat nec ex aliquet dictum. Pellentesque in libero non eros accumsan laoreet aliquet a est. Pellentesque diam nunc, hendrerit rutrum cursus sit amet, bibendum id mi. Cras fringilla in mauris vel rhoncus. Quisque sed libero in odio faucibus sagittis. Mauris malesuada mattis est vel laoreet. Sed sollicitudin enim dolor, et lobortis elit eleifend a. Quisque in fringilla leo, nec malesuada risus. Suspendisse at convallis ligula, in pretium dui. Cras facilisis risus nec sapien sodales, congue maximus nisi aliquam.
            <br><br>
            Sed tempus urna ut pharetra ultricies. Proin ut fermentum odio. Etiam aliquam nibh eget odio finibus, vel vestibulum eros feugiat. Maecenas ut fermentum eros, a tristique nisi. Nullam quis justo vitae mi condimentum lobortis vitae in odio. Suspendisse et pharetra lorem. Ut molestie pharetra convallis. Maecenas consequat, orci vel interdum semper, justo neque sollicitudin lectus, id ullamcorper dolor nunc eget lacus. Proin nec purus vitae velit dignissim luctus ac vitae justo. In lacinia id purus et sollicitudin. Nullam luctus nisl libero, in ultricies sem suscipit eu. Duis pretium dui ac velit egestas ultrices. Aliquam ac risus sit amet purus varius dignissim vitae quis tortor.

            Duis eu tortor id sem scelerisque fermentum a at metus. Aliquam viverra sem consequat, egestas ex nec, posuere quam. Proin commodo laoreet justo id accumsan. Duis maximus condimentum sem a pretium. Suspendisse nisl orci, iaculis nec dolor vel, tincidunt pulvinar orci. Curabitur vel lectus sem. Pellentesque non turpis turpis. Maecenas quis ante sed ex posuere congue vitae in dolor.
    </div>
</div>
</body>
</html>