<!DOCTYPE html>
<html lang="cat" xmlns:backgroundcolor="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>iMac</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Sobre nosaltres</a>
                <ul>
                    <li><a href="contact.html">Contacte</a></li>
                    <li><a href="history.html">Història de l'empresa</a></li>
                    <li><a href="images.html">Galeria d'imatges</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span>
                <ul>
                    <li><a href="iphone.html">iPhone</a></li>
                    <li><a href="ipad.html">iPad</a></li>
                    <li><a href="imac.html">iMac</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">iMac</h1>
    </div>
    <div>
        <p>
            Suspendisse egestas condimentum felis in bibendum. Duis nec ligula quis dolor maximus finibus hendrerit sit amet sapien. Pellentesque cursus gravida augue, id dapibus ipsum dapibus ut. Praesent sed aliquet metus. Aliquam luctus ipsum orci, eu rhoncus nulla facilisis vitae. Phasellus convallis lobortis iaculis. Suspendisse mauris magna, maximus dapibus porta id, tempor non lectus. In volutpat condimentum magna et rhoncus. Proin ac lobortis eros.
            <br><br>
            Praesent blandit posuere metus, id auctor mi fermentum eu. Aliquam fermentum orci ut orci bibendum porta. Vestibulum vel tellus orci. Vestibulum tincidunt ac est nec laoreet. Nam aliquam, quam ut pretium rhoncus, est elit posuere odio, et posuere nibh sem sit amet lacus. Proin nec purus et lacus posuere consectetur nec quis magna. Proin blandit eget ipsum nec fermentum. Mauris sodales sagittis leo vel feugiat. Sed cursus facilisis ex a dapibus.

            Morbi sed vehicula turpis. Nam auctor, velit et venenatis laoreet, tellus purus blandit lectus, vel pulvinar sapien velit at eros. Nulla at lacus libero. Suspendisse potenti. Praesent posuere est non nulla bibendum interdum. Duis fringilla augue tortor, sed tristique elit gravida sed. Morbi eget iaculis felis, non aliquet ante. Pellentesque dapibus volutpat varius.
            <img src="imac.png" width="600" height="500" style="float: right" alt="iMac">
            <br><br>
            Sed sollicitudin, libero nec dignissim finibus, augue leo pellentesque metus, eu tempus diam diam at nisi. Duis tempus, augue sed dictum convallis, purus est egestas magna, in varius justo lorem ac ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum et aliquet est. Donec convallis tempus velit vel sagittis. Etiam nulla risus, mollis ut tortor non, accumsan fringilla arcu. Mauris porttitor erat velit, egestas volutpat mauris blandit quis. Vestibulum risus nisi, consequat eget lectus nec, commodo pellentesque libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et mi ullamcorper, porta tortor at, facilisis ipsum. Maecenas eu consequat elit. Curabitur gravida dignissim quam, semper imperdiet augue hendrerit vel. Quisque vel est nec arcu semper blandit.
            <br><br>
            Sed venenatis purus nec turpis sollicitudin sagittis. Nullam ullamcorper magna vitae metus scelerisque, id mattis massa iaculis. Etiam efficitur ut enim in commodo. Donec nec dolor eu augue faucibus molestie. In sit amet arcu ac leo feugiat tincidunt vel eu eros. Etiam fringilla, dolor vel venenatis fringilla, urna odio luctus justo, vel tempor lectus nibh id sapien. Donec vestibulum eu mauris eget rhoncus. Nunc pellentesque metus a elementum blandit. Pellentesque ut sapien eu lacus pellentesque vulputate. Sed congue mattis orci, vitae scelerisque ante eleifend ac. Integer ac congue quam. Suspendisse eget maximus mauris. Aenean vehicula semper lacus, a dictum leo molestie in. Mauris scelerisque ut turpis sit amet feugiat. Maecenas a volutpat metus.

            Ut quis mauris enim. Aliquam nec tempus libero, sit amet finibus nisl. Vestibulum vel dapibus risus. Cras id aliquam lectus, ac facilisis quam. Quisque ut velit eros. Suspendisse nec maximus quam, non pharetra ligula. Quisque vitae venenatis arcu. Nam placerat orci at pellentesque convallis. Maecenas tincidunt nulla nisl, vitae semper lectus sollicitudin quis. Duis sagittis lacus quis nibh consequat ultrices. Integer tellus ipsum, interdum quis dignissim non, tempor in ligula. Cras faucibus purus sed arcu tristique aliquam. Etiam ac vehicula nisl.
            <br><br>
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut cursus leo non velit egestas mattis. Quisque quis ex iaculis, rhoncus mauris at, consectetur eros. Nulla aliquet vulputate ultricies. Proin non pellentesque libero. Fusce magna ante, sagittis rhoncus velit quis, posuere facilisis erat. Nullam volutpat sem eu metus finibus, vitae laoreet odio venenatis. Phasellus nec tortor vel tortor ornare vehicula.

            Nulla facilisi. Vivamus et cursus massa. Nullam consectetur nulla ligula, id posuere tellus lacinia vitae. Fusce urna leo, suscipit ac augue at, dignissim congue nisi. Phasellus pretium rutrum venenatis. Vivamus sit amet tortor faucibus, mattis tortor ullamcorper, mollis metus. Donec tortor dui, bibendum ac finibus quis, facilisis in eros. Sed lacinia neque sit amet egestas tincidunt. Pellentesque ut sollicitudin metus. Ut pellentesque elit eu molestie mollis. Duis vel enim eu tellus lobortis vulputate varius rhoncus ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

            Proin bibendum justo leo, porta suscipit sapien sodales blandit. Curabitur et viverra neque. Integer maximus sit amet orci id pulvinar. Aliquam quis dui posuere, placerat neque et, tristique leo. Nam lacinia ornare lorem in sagittis. Donec convallis libero lorem, ornare cursus sem pulvinar vitae. Nunc vel euismod erat, lacinia suscipit lorem. Donec sit amet ante diam.
            <br><br>
            Phasellus mi augue, faucibus eu ullamcorper et, volutpat non sem. Nulla nec felis eget erat rutrum finibus. Nunc laoreet leo a lobortis tristique. Praesent aliquam massa eget felis blandit, vitae tincidunt ipsum congue. Donec aliquam at libero in sollicitudin. Vivamus ultrices erat dui, ut porta nulla consequat ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            <br><br>
            Aliquam sed nisi quis mi pulvinar pulvinar. Maecenas et sem erat. Proin nisl risus, accumsan eget est non, semper facilisis dolor. In a odio maximus, ultrices lacus at, dignissim velit. Donec non convallis nunc, faucibus efficitur nisi. Curabitur et molestie tortor. Pellentesque elementum nulla massa. Vivamus vitae odio et est euismod congue vitae et nisi. Proin ornare ultrices quam sit amet aliquam. Donec ante turpis, facilisis sed euismod nec, venenatis et diam. Vivamus semper odio ut consectetur efficitur. Phasellus pellentesque commodo eros, ut mollis lorem laoreet vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin purus lacus, lacinia vitae consectetur eu, ullamcorper nec mi. Duis id sapien ornare, dictum sapien id, lobortis massa.

            Aenean vestibulum augue enim, at molestie risus tempus at. Nulla sollicitudin scelerisque orci, ut congue ex finibus quis. Nunc elementum, enim vitae ultricies aliquet, velit dolor varius libero, nec eleifend diam erat id ante. Curabitur quis justo a purus porttitor tincidunt commodo nec est. Fusce eu mi quis risus consectetur ultrices sed vitae enim. Aenean lacinia fermentum ligula, at blandit lorem vulputate eu. Donec condimentum pretium mollis. Aliquam sodales ac dui eu sollicitudin. Pellentesque dapibus nisl vel leo commodo ornare.
            <br><br>
            Ut condimentum varius mattis. Morbi mattis mi orci, sed vestibulum mauris elementum ut. Maecenas quis urna in ligula posuere faucibus eget a massa. Aenean sagittis dui quis nibh cursus hendrerit. In vel dictum quam, non congue ante. Cras ligula quam, porttitor fermentum odio et, lacinia laoreet est. Maecenas id nibh elit. Aenean ut erat in dolor vestibulum tempor. Integer sodales est eget quam malesuada rutrum. Donec scelerisque ultrices lacinia. Aliquam efficitur nisl quis libero varius, vel scelerisque lacus scelerisque. Nam cursus convallis tellus.

            Donec commodo, dolor nec lobortis congue, magna mi mattis lacus, at placerat enim metus in urna. Duis nisl quam, porttitor eu hendrerit at, efficitur a nisl. Nunc sed mi quis augue tempus maximus vel vel tellus. Mauris eget posuere leo, semper congue sem. Vivamus elementum neque sit amet dui rutrum, non blandit felis aliquam. Aenean tincidunt semper placerat. Praesent viverra justo id orci porttitor ornare. Mauris varius libero et dui sollicitudin, eget finibus metus vulputate. Vivamus sagittis suscipit convallis. Fusce non congue metus, non hendrerit turpis.
            <br><br>
            Cras facilisis ut nisl nec consectetur. Vestibulum ac gravida leo. Vestibulum eget lacus ac neque pharetra ornare. Etiam in pellentesque dolor. Quisque non facilisis lacus, sit amet fringilla enim. Vivamus eget sem eget ante ultrices fringilla. Nulla erat est, suscipit sit amet dui a, semper viverra ex. Cras aliquet ipsum id risus convallis ultrices. Donec facilisis magna ligula. Aliquam lacinia, magna ut ultricies aliquet, lectus neque pulvinar ante, at hendrerit purus turpis sit amet arcu.
        </p>
    </div>
</div>
</body>
</html>