<!DOCTYPE html>
<html lang="cat" xmlns:backgroundcolor="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Galeria d'imatges</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Sobre nosaltres</a>
                <ul>
                    <li><a href="contact.html">Contacte</a></li>
                    <li><a href="history.html">Història de l'empresa</a></li>
                    <li><span class="headerFakeLink">Galeria d'imatges</span></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span>
                <ul>
                    <li><a href="iphone.html">iPhone</a></li>
                    <li><a href="ipad.html">iPad</a></li>
                    <li><a href="imac.html">iMac</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">Galeria d'imatges</h1>
    </div>
    <a href="http://eelslap.com/"><img src="gallery1.jpg" alt="Slap a man"></a><br><br>
    <a href="http://endless.horse/"><img src="gallery2.jpg" alt="Infinite horse"></a><br><br>
    <a href="http://www.fallingfalling.com/"><img src="gallery3.jpg" alt="Falling falling"></a><br><br>
    <a href="http://heeeeeeeey.com/"><img src="gallery4.jpg" alt="Hoooooo Heeeeeey"></a><br><br>
    <a href="http://www.republiquedesmangues.fr/"><img src="gallery5.jpg" alt="Republique des Mangues"></a><br><br>
    <a href="http://ismycomputeron.com/"><img src="gallery6.jpg" alt="Ensure that you have the PC on!"></a>
</div>
</body>
</html>