<!DOCTYPE html>
<html lang="cat" xmlns:backgroundcolor="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Contacto</a>
                <ul>
                    <li><a href="thor.html">Thor</a></li>
                    <li><a href="spider.html">Spiderman</a></li>
                    <li><a href="peliculas.html">Avengers</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span></li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">iOS</h1>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum hendrerit eleifend. Etiam tincidunt, orci vel fermentum consectetur, nibh ligula tristique lectus, at lobortis velit risus et felis. In hac habitasse platea dictumst. Nullam ultrices lacinia diam, quis dignissim mauris pellentesque tincidunt. Morbi nisi purus, euismod id vehicula a, placerat posuere sapien. Nulla fringilla tellus rhoncus mi fermentum, et hendrerit diam placerat. Donec condimentum felis ultrices eleifend posuere. Nulla facilisi. Suspendisse dapibus dolor tortor. Nam tempor ex eu magna finibus convallis. Ut libero tellus, tempor id vulputate quis, accumsan at neque. Nam tristique est justo, non ultricies ante iaculis nec. Mauris et urna quis nunc tincidunt commodo. Cras scelerisque sem sit amet rutrum rutrum. Etiam quis tellus mattis, convallis lacus sit amet, ultrices enim.
            <br><br>
            Maecbrenas malesuada porttitor erat, sit amet vestibulum dui blandit sed. In semper enim non nulla accumsan dictum. Nullam ac ligula dictum, molestie risus sed, commodo nisi. Praesent porttitor nec sem quis gravida. Cras nec turpis urna. Donec at erat efficitur, tincidunt augue a, pretium nulla. Etiam vestibulum non ligula et dictum. Nam porta sem vitae felis faucibus, vehicula vehicula urna fermentum. Sed eget feugiat urna. Sed eget massa congue, tincidunt tortor sed, pretium nulla.
            <br><br>
            Vivamus auctor mi eu odio scelerisque, vitae posuere justo tincidunt. Sed semper orci nulla, id suscipit nunc porttitor sed. Vestibulum molestie, nunc ac consequat dictum, nisl lorem tempor nunc, vitae varius nisl libero in nisl. Fusce non pulvinar eros. Aliquam id hendrerit leo, a euismod justo. Nullam sit amet euismod augue, nec scelerisque risus. Aenean at erat dignissim, sagittis erat eget, accumsan nulla. In nisl leo, vestibulum ac diam eu, feugiat tincidunt urna. Morbi bibendum convallis nibh, in imperdiet enim aliquet in. Sed et hendrerit eros. Suspendisse pellentesque dolor risus, eu aliquam leo vulputate at. Nunc semper dui nec placerat lacinia. Quisque tempor nibh id ipsum eleifend, non blandit purus accumsan. Nullam elementum eget felis quis pretium.
            <br><br>
            <img src="old-phone.jpg" alt="Old phone">
            <br><br>
            Quisque eu auctor ex. Mauris molestie a lorem ac tempor. Sed ut leo et ante mattis bibendum. Nunc auctor dui id orci tincidunt viverra. Curabitur in accumsan purus. Curabitur eget cursus eros, vel laoreet lacus. Sed vulputate, augue ac pretium porta, diam arcu tincidunt elit, eget posuere tortor quam vitae dui. Mauris condimentum viverra dignissim. Sed quis vehicula tellus. Praesent aliquet eros at efficitur laoreet. Nullam et ipsum sollicitudin, iaculis tellus vel, lacinia massa. Proin rhoncus neque vitae tellus malesuada ornare. Aenean et metus lacinia nisi eleifend mattis in non arcu. Vestibulum iaculis libero eu lorem tincidunt sagittis. Nullam eleifend massa suscipit, facilisis neque sit amet, accumsan turpis.
            <br><br>
            Etiam tempor, ante a condimentum pharetra, odio nisl commodo velit, eget ultrices velit nisl vel libero. Vivamus bibendum ipsum sit amet nulla scelerisque tincidunt. Vestibulum et ipsum vel tortor iaculis mattis sed malesuada ipsum. Mauris blandit arcu id aliquam condimentum. Donec pharetra molestie blandit. In venenatis mattis convallis. Quisque vestibulum, libero posuere varius consectetur, ante sem euismod neque, nec viverra justo nunc pharetra lacus. Maecenas eget dapibus odio. Nulla ut orci eget lacus convallis faucibus. Duis a fringilla mauris. Quisque laoreet vulputate velit at tempus.
            <br><br>
            Fusce non malesuada eros. Donec eu velit ac nunc efficitur vehicula. Donec vel leo id dolor tincidunt ullamcorper at ac ligula. Ut accumsan nunc vitae facilisis eleifend. Nulla facilisi. Aliquam convallis aliquam erat eget venenatis. Praesent elementum augue vitae arcu pretium, vel pellentesque metus tristique. Vivamus ornare, lacus ut pharetra bibendum, quam nibh congue arcu, ac varius ligula sapien sit amet eros. Ut sed turpis vel est posuere commodo.
            <br><br>
            Aenean mollis ultricies nunc, quis dignissim leo suscipit sit amet. Nullam at enim odio. Maecenas gravida, quam sed ultricies auctor, velit purus varius ligula, nec blandit dolor neque vel dolor. Nulla faucibus vitae urna at dictum. Curabitur vulputate a mi ut laoreet. Etiam vel iaculis diam. Phasellus suscipit turpis vel ornare scelerisque. Ut ac consequat lorem. Quisque ultrices ipsum id ullamcorper feugiat. Vivamus vel neque quis quam mattis interdum tristique ac augue. Pellentesque commodo, augue in posuere pretium, felis ligula tristique tortor, feugiat iaculis ex nibh id neque.
            <br><br>
            Suspendisse faucibus nulla felis, a condimentum odio iaculis vel. Ut mollis quam eros, dapibus cursus magna scelerisque sit amet. Aliquam luctus luctus iaculis. Phasellus vel maximus ipsum, vitae euismod nibh. Morbi aliquet nunc ut nulla posuere, eu molestie arcu mattis. Mauris lectus libero, aliquet a ligula eget, cursus porta enim. Curabitur bibendum consectetur nulla, consectetur sollicitudin nisl dapibus vitae. Vestibulum scelerisque tincidunt quam eget porttitor. Suspendisse bibendum mollis orci, ac commodo nulla tincidunt at. Nullam vitae neque eget lacus sagittis laoreet.
            <br><br>
            Quisque id accumsan odio. Etiam feugiat mi eget orci malesuada, at finibus sapien porttitor. Ut lobortis nulla nibh. Vivamus at euismod libero. Morbi condimentum mauris suscipit ante posuere, in eleifend urna accumsan. Integer sagittis accumsan pulvinar. Aliquam volutpat viverra condimentum. Duis elementum cursus dignissim.
            <br><br>
            Proin vitae sapien ipsum. Sed non erat nec enim aliquet ultricies et ultricies magna. Fusce faucibus metus sed lobortis maximus. Nunc est odio, porta et arcu quis, scelerisque egestas est. Donec semper posuere elit in fringilla. Suspendisse nec auctor augue, suscipit fringilla urna. Morbi eget nibh eget justo aliquet egestas sed a mi. Curabitur feugiat facilisis elit, sed pharetra felis tristique id. Nunc molestie porttitor nisl at vehicula. Mauris aliquet ipsum ac enim feugiat, eu consectetur leo porttitor. In varius sapien magna, at maximus arcu mattis vel. Curabitur at lorem id sem consequat tristique. Donec sodales tincidunt mauris, eu varius dolor dapibus quis. Aenean eget eros vel enim pretium varius sit amet non dolor. Etiam felis purus, ultrices a sem sed, dapibus auctor erat.
        </p>
    </div>
</div>
</body>
</html>