<!DOCTYPE html>
<html lang="cat" xmlns:backgroundcolor="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>iPad</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Sobre nosaltres</a>
                <ul>
                    <li><a href="contact.html">Contacte</a></li>
                    <li><a href="history.html">Història de l'empresa</a></li>
                    <li><a href="images.html">Galeria d'imatges</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span>
                <ul>
                    <li><a href="iphone.html">iPhone</a></li>
                    <li><a href="ipad.html">iPad</a></li>
                    <li><a href="imac.html">iMac</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">iPad</h1>
    </div>
    <div>
        <p>
            Mauris egestas eget augue sed malesuada. Fusce convallis fringilla vestibulum. Nam pharetra erat vel tortor feugiat, at dictum arcu dictum. Morbi commodo consequat faucibus. Sed at congue eros, convallis tincidunt sem. Aenean feugiat rutrum ante, id tempor mauris consectetur eget. Aenean at mauris nibh. Praesent congue tristique ultrices. Suspendisse condimentum eget magna a aliquam. Aliquam sollicitudin efficitur tincidunt. Praesent nec tellus finibus, varius sem ultrices, euismod velit. Etiam vitae felis sodales, interdum odio a, cursus dolor. Suspendisse consectetur faucibus turpis, in tincidunt nunc rutrum tincidunt. Duis hendrerit metus non dolor posuere sagittis. Etiam at sapien ut purus sagittis interdum. Donec eget lorem turpis.
            <br><br>
            Aenean rutrum lacus ac lorem consequat, vel volutpat velit lobortis. Vestibulum eu varius nibh. Sed ultricies, lorem condimentum viverra euismod, mi ipsum placerat turpis, eu condimentum urna metus id purus. Etiam fermentum euismod lacus, id semper erat rutrum in. Duis ut mi pretium, lacinia sem quis, iaculis dolor. Aliquam eget est non mauris vulputate tempus. Vestibulum placerat efficitur velit at venenatis. Nam ut tortor sed lectus dapibus venenatis. Curabitur ultrices nisi purus, vitae ultrices mi mollis a.

            Mauris elementum ornare sapien, id congue sapien. Fusce at vehicula urna. Vestibulum aliquam mauris erat, sit amet venenatis urna volutpat quis. Curabitur maximus vulputate convallis. Morbi vehicula interdum risus et rutrum. Donec nibh lacus, tristique nec sem vitae, lobortis fermentum quam. Integer non metus ut diam commodo posuere. Mauris ut nulla elit. Proin at massa at eros interdum blandit. Nunc porta mollis nisi, non condimentum arcu porttitor eget. Nullam pharetra tortor a iaculis efficitur.
            <img src="ipad.png" style="float: right" alt="iPad">
            Aenean suscipit, ex a maximus porttitor, diam enim feugiat orci, eget pharetra eros dui non velit. Nam in sem et nibh feugiat consectetur vitae vestibulum nunc. Aliquam id arcu egestas, dapibus odio eu, sollicitudin erat. Proin urna dolor, venenatis nec urna a, pharetra ornare ipsum. Sed congue arcu id tortor facilisis, non commodo ante ornare. Etiam dignissim non nulla tincidunt semper. Phasellus placerat nibh molestie efficitur auctor. Quisque metus tellus, accumsan at dolor sit amet, consequat sodales tortor. Sed eget vulputate justo. Duis sit amet est eget risus venenatis elementum. Morbi in diam congue leo accumsan ullamcorper. Duis interdum lorem vel metus consequat, nec pharetra tortor feugiat. Morbi efficitur condimentum sapien elementum imperdiet. Donec velit lacus, dapibus id nibh at, consectetur lacinia arcu. Nullam porttitor elit mi, at auctor diam porttitor non.
            <br><br>
            Donec hendrerit orci vel justo porttitor egestas. Mauris sit amet ipsum ac mauris vehicula eleifend. Donec mattis risus sit amet lorem venenatis, ac pulvinar tortor ornare. Donec sit amet neque vitae ante ultricies dignissim et vel neque. Maecenas eget venenatis nisl, ac egestas dolor. Aenean at ornare enim, a egestas nisi. Curabitur faucibus molestie rutrum. Morbi interdum felis id turpis accumsan, ac bibendum ex tincidunt. Praesent a quam elit. Curabitur dictum massa et sem aliquam, nec pharetra odio egestas. Fusce eget scelerisque arcu. Proin ut blandit dolor.

            Maecenas et elementum odio. Nulla facilisi. Nulla at velit lacinia, consequat mi sed, ultricies dui. Quisque ornare viverra sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla ut tellus neque. Nunc sed accumsan urna. Morbi et hendrerit sapien.
            <br><br>
            Aliquam vel est et est maximus congue. Suspendisse et tortor sit amet lacus varius pulvinar in sed nunc. Nam dictum ut felis a facilisis. Quisque quis pellentesque lacus. Quisque facilisis justo accumsan, condimentum dolor eu, rhoncus tellus. Praesent non consectetur diam, in ornare nisl. Nunc mattis finibus magna at laoreet. Donec malesuada nulla non luctus mattis. Maecenas vehicula neque quis magna aliquet, sed tempus turpis vulputate. Donec ac ligula est. Nunc tincidunt laoreet volutpat. In hac habitasse platea dictumst. Nulla rutrum nibh augue, ac ornare orci sagittis id. Cras luctus augue orci.

            Curabitur ornare quam ac placerat rutrum. Aenean vehicula dolor in erat sodales, at vehicula risus hendrerit. Vivamus quis vehicula arcu, a vulputate arcu. Sed nec commodo arcu. Maecenas ornare lacus dolor, ac aliquam augue gravida ut. Fusce urna mi, pellentesque quis molestie vel, dapibus ut felis. Ut quis nulla quis ligula laoreet mattis in pharetra ex. Aliquam felis ante, sagittis sit amet ultrices et, porta a nulla. Curabitur feugiat augue lacus, at sodales sapien vehicula sed. Donec molestie posuere mattis. Nunc vitae consequat felis.

            Aliquam ligula dui, tempus eget odio ut, pellentesque pulvinar metus. Nam pulvinar lobortis dui vitae blandit. Nam luctus erat facilisis, scelerisque arcu et, sodales ex. Quisque tincidunt eu lacus eget pharetra. Cras vel posuere enim. Sed tristique lobortis justo a tristique. Curabitur eu dapibus nisi. Etiam a velit lorem. Duis sem odio, malesuada a magna vestibulum, tempor luctus est. Sed gravida nisi sit amet suscipit eleifend. Nulla non dolor eget sem efficitur blandit. Pellentesque ornare sem pretium, gravida dolor nec, condimentum ex. Vivamus molestie metus tincidunt nunc fringilla pellentesque. Sed a odio odio. Sed odio sem, pharetra at vulputate non, mattis sit amet quam. Suspendisse accumsan est justo, vel placerat quam tincidunt a.
            <br><br>
            Nam ac mollis urna, aliquet viverra orci. Praesent molestie aliquet luctus. Phasellus convallis lobortis odio, in commodo libero accumsan ut. Nulla nibh diam, sagittis in tortor et, faucibus blandit nibh. Nunc at turpis id lorem semper fringilla quis at purus. Suspendisse ac lorem augue. Duis at dui sollicitudin, placerat neque id, malesuada massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec malesuada libero quam, in viverra risus vestibulum eget. Nulla vehicula ligula augue, interdum pulvinar nunc consectetur quis. Aliquam erat volutpat. Aliquam a tortor odio. Proin nec convallis mauris. Nulla sem ante, faucibus non magna ac, porttitor euismod arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            <br><br>
            Aenean rhoncus, erat et sagittis tincidunt, augue magna pellentesque metus, in lobortis mauris augue pellentesque erat. Quisque tristique a lacus et commodo. Donec eget mattis odio, ultricies scelerisque lacus. Ut suscipit dui at mi pellentesque varius. Nullam accumsan, urna eu faucibus efficitur, elit elit accumsan ante, sed efficitur arcu urna at nunc. Proin et convallis sem, eget commodo orci. Suspendisse bibendum lacinia lectus eget luctus. Fusce et fermentum ex. Mauris dapibus vitae ex at vulputate. Vivamus elementum quam sit amet mi iaculis tincidunt. Praesent viverra nunc non nunc ultricies aliquet. Maecenas pretium nibh eu nibh hendrerit rhoncus. Donec convallis quam enim, volutpat efficitur justo imperdiet non. Nam porta dolor dolor, ut convallis massa viverra non. Fusce nec tristique risus. Donec imperdiet gravida libero id lobortis.
            <br><br>
            Nulla rutrum mattis neque, at aliquet purus sollicitudin et. Quisque porta condimentum nunc, at dictum urna consectetur nec. Nunc dignissim faucibus nunc, quis rutrum augue pellentesque ac. Suspendisse posuere nulla eu metus luctus, ac laoreet nisl rutrum. Morbi consequat hendrerit diam, vitae bibendum justo congue eget. Nulla viverra lobortis lorem, sit amet fermentum nulla vehicula ut. Praesent eget orci sed risus sodales blandit.

            Cras efficitur faucibus odio, eget tincidunt augue. Sed eu nulla sapien. Etiam id magna nec tortor vulputate dictum. Phasellus convallis augue velit, a congue sapien ornare malesuada. Maecenas euismod quam vitae dolor tristique, et iaculis orci maximus. Sed hendrerit eros urna, eget bibendum libero ultricies eget. Etiam finibus vel arcu et volutpat. Morbi laoreet augue vel dolor imperdiet mattis laoreet vitae mauris.
            <br><br>
            Donec eros ipsum, sodales at quam non, pulvinar maximus est. Vestibulum nec laoreet risus. Proin metus urna, euismod eu vulputate id, blandit in lacus. Sed tincidunt enim quis sem dictum, at hendrerit lectus commodo. Sed id dolor ex. Sed dapibus dapibus semper. Praesent viverra fringilla neque ut congue. Ut varius semper tellus ut tempus. Etiam sodales urna a finibus consequat. Ut vitae euismod risus. Nam nunc augue, placerat non nibh a, fringilla cursus lacus. In hendrerit nisl vitae mollis ullamcorper. Morbi neque quam, fermentum quis dignissim quis, lacinia et justo. Proin maximus magna et consequat sollicitudin.

            Cras vulputate tortor id tellus auctor, in suscipit ex pulvinar. Duis vehicula ornare pulvinar. Vestibulum ac nisi ac orci consectetur ultrices. Vivamus euismod, dolor mattis fringilla lobortis, orci enim congue leo, scelerisque dignissim lorem velit ac leo. Nulla facilisi. Mauris eleifend nisl in tincidunt rhoncus. Donec fermentum lectus sodales nunc ornare iaculis.
        </p>
    </div>
</div>
</body>
</html>