<!DOCTYPE html>
<html lang="cat" xmlns:backgroundcolor="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>iPhone</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Sobre nosaltres</a>
                <ul>
                    <li><a href="contact.html">Contacte</a></li>
                    <li><a href="history.html">Història de l'empresa</a></li>
                    <li><a href="images.html">Galeria d'imatges</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span>
                <ul>
                    <li><a href="ipad.html">iPad</a></li>
                    <li><a href="imac.html">iMac</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">iPhone</h1>
    </div>
    <div>
        <p>
            Ut ut dui consequat, tincidunt felis in, consectetur ipsum. Curabitur arcu risus, vehicula eu nunc a, tristique porta massa. Vestibulum rutrum justo vitae aliquam dapibus. Cras turpis dui, hendrerit volutpat dolor eget, blandit lacinia nulla. Duis vestibulum luctus lobortis. Nam et orci aliquet, dignissim nulla sed, pharetra turpis. Cras nec efficitur erat. Aliquam velit erat, faucibus vitae auctor vel, pretium vel tellus. Cras cursus consequat hendrerit. Integer vitae urna quis dolor sagittis faucibus quis at nulla. Proin tincidunt, tellus ac porta dapibus, mauris magna accumsan odio, sit amet feugiat justo enim consectetur ante.
            <br><br>
            Donec ultrices posuere fringilla. Etiam faucibus, eros eget venenatis convallis, sapien felis mattis mi, ac luctus tortor nulla et nibh. Quisque hendrerit metus at egestas sagittis. Quisque eget lorem vitae libero feugiat luctus id ut nisl. Donec quis eleifend libero. In dapibus a sem nec dapibus. Duis sit amet velit enim. Quisque sapien leo, feugiat et risus non, efficitur interdum enim. Nulla in cursus augue, vel maximus sapien. Praesent cursus sollicitudin justo sed malesuada. Phasellus interdum augue venenatis semper tincidunt. Fusce at arcu ullamcorper, pulvinar dolor et, aliquam ante. Sed erat ante, dignissim vitae efficitur eget, gravida sed nunc. Praesent ex nunc, semper sit amet turpis sit amet, efficitur dapibus est. Nam ut velit in leo rutrum aliquam non sit amet ligula. Donec sem sem, fermentum efficitur laoreet vel, consequat id neque.

            Duis id arcu eleifend lacus suscipit porttitor. Praesent fringilla pharetra tortor. Ut fringilla neque porttitor mi porttitor pellentesque. Sed ac facilisis ligula, et accumsan risus. Ut ligula mi, ullamcorper eget pulvinar vitae, convallis at nisi. Morbi viverra turpis in mi aliquam, vel congue massa sagittis. Sed eros sem, rutrum vel vestibulum ut, dapibus a odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce arcu purus, mollis id fringilla ac, varius at eros. Maecenas quis condimentum nisi, sit amet sagittis nisi. Nam sit amet facilisis enim. Aenean pulvinar blandit arcu, ac facilisis nulla facilisis quis. Quisque ut mi ullamcorper, mollis est vitae, tincidunt turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu lobortis purus, ac sagittis diam. Nam et faucibus neque.
            <img src="iphone.png" style= "float: left" alt="iPhone X">
            Cras placerat rhoncus elit, nec feugiat elit gravida sit amet. In viverra ultrices mauris nec porta. Aliquam quis ullamcorper sem, rutrum fermentum sapien. Sed condimentum rutrum odio at scelerisque. Etiam ut sem purus. Nulla turpis lacus, mollis eu tortor in, convallis suscipit elit. Nulla gravida sapien sed neque lacinia rhoncus ac eu felis. Nullam consectetur tellus elementum justo ultrices, quis pharetra eros dictum. Quisque tellus quam, convallis eget mollis et, ultricies non mi. Vivamus porttitor mi vel ipsum luctus volutpat. Integer sollicitudin, ipsum at consectetur eleifend, ipsum metus viverra lectus, ac ornare nibh felis non sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt sapien augue, vel egestas erat ornare vel. Ut in commodo urna. Cras viverra massa vel arcu congue euismod. Aenean posuere id sapien id rhoncus.
            <br><br>
            Quisque ultricies metus ac leo pharetra scelerisque. Morbi libero felis, venenatis quis tortor non, commodo pellentesque justo. Nulla condimentum leo et urna congue, sed cursus tortor suscipit. Duis nec est ut felis convallis condimentum. Donec at iaculis diam. Aenean non tellus eu eros venenatis finibus nec ac metus. Curabitur et quam sed libero sodales elementum. Morbi et congue felis. Etiam iaculis pharetra viverra. Nam quis dui augue. Nunc commodo sagittis sapien sit amet luctus. Vestibulum lectus ligula, sagittis at neque sit amet, elementum rutrum arcu. Proin posuere ligula vel diam pharetra, et venenatis tortor facilisis. Maecenas sed diam a dui facilisis faucibus ut id felis.

            Integer iaculis id magna id cursus. Phasellus vel tempor ipsum, dictum vehicula lacus. Duis commodo nibh felis, vel interdum ipsum vestibulum fringilla. Integer at risus eu massa laoreet eleifend a non urna. Phasellus a eros dolor. Cras sollicitudin in libero ut gravida. Fusce ultrices, lectus at scelerisque auctor, neque nibh finibus lorem, non suscipit mi mi at velit. Morbi nec dolor cursus, ornare purus sed, cursus augue. Donec aliquet malesuada tellus ut sagittis.
            <br><br>
            Suspendisse eleifend, magna in efficitur volutpat, ante urna condimentum nisi, at ullamcorper arcu tellus a est. Integer malesuada tellus in lorem porttitor, a tempor orci sollicitudin. Cras porttitor hendrerit nunc, at luctus nulla tristique in. Vivamus eget dolor quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu laoreet mi, in fringilla ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris accumsan, augue at tempus laoreet, mi nunc tincidunt nisl, sed pretium velit justo vitae dui. Phasellus blandit justo id venenatis varius. Suspendisse at vulputate libero. Phasellus vel congue lectus, quis auctor purus. Etiam sollicitudin nulla at justo condimentum, quis euismod ipsum ornare.
            <br><br>
            Fusce in nisl dui. Nam justo orci, sodales in dolor at, consequat mollis nunc. Praesent eros quam, ornare sed tincidunt quis, lacinia quis ipsum. In posuere ultrices libero, in gravida nisi gravida vitae. Fusce accumsan nisi nisl. Suspendisse in ipsum et sapien vestibulum viverra. Donec ornare quam sit amet libero dapibus, quis consequat tortor ornare. Pellentesque eget accumsan massa. Nunc at leo at nisl dapibus mollis sit amet ut nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras venenatis nulla non felis blandit, quis commodo mauris interdum.

            Praesent et leo in augue lacinia venenatis pellentesque sed libero. Morbi consectetur lobortis lectus eu sollicitudin. Nulla varius leo at elit interdum, sed fermentum purus eleifend. Suspendisse auctor mauris a eros tristique vulputate. Donec convallis turpis eros, vitae commodo ipsum aliquet et. Sed egestas facilisis mauris, eu consequat tellus dignissim ut. Vivamus id tincidunt mi. Etiam interdum magna non vehicula tristique. Morbi cursus pulvinar velit. Mauris risus sapien, pharetra eu imperdiet sit amet, dignissim id nibh. Curabitur eget faucibus tortor. Etiam ac mauris a enim dignissim efficitur ut at nisi. Nam dui velit, pellentesque eu aliquam sed, consectetur quis augue. Nullam non neque imperdiet, ornare purus id, vehicula sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed feugiat ipsum tincidunt, vehicula sem eget, tincidunt justo.

            Quisque libero diam, dapibus sed purus at, condimentum commodo leo. Nunc vitae feugiat odio, eu bibendum mauris. Curabitur malesuada sit amet libero vitae egestas. Vestibulum ac dolor enim. Curabitur sed tortor ut lorem placerat cursus id eu ex. Mauris sodales nunc ut ipsum consequat, et feugiat sem elementum. Pellentesque fringilla feugiat neque, et vehicula dui malesuada vestibulum. Nulla faucibus lorem eu lacus pellentesque sodales. Maecenas lobortis ac lectus sit amet posuere. Maecenas iaculis diam ac urna sollicitudin, at ornare ipsum ullamcorper. Vivamus in tincidunt leo. Aliquam mattis ligula vulputate purus vehicula, ac posuere nulla aliquet. Duis consequat ornare nisi, eu ultricies ligula lacinia vitae. Sed porta dolor sed ex tristique convallis. Nulla ultrices ullamcorper turpis, vel accumsan ligula imperdiet sed.
            <br><br>
            Aenean tincidunt eleifend ipsum, vel volutpat lorem pulvinar et. Nunc tellus dui, consectetur nec condimentum quis, tempor at orci. Fusce vitae commodo nulla, id dignissim lorem. Morbi sem lorem, commodo eu molestie finibus, eleifend at nisl. Aenean et augue placerat, iaculis nulla dapibus, feugiat ante. Quisque congue sem ac tellus fermentum suscipit. Integer ac aliquam enim, ut ullamcorper magna. Praesent feugiat velit suscipit, pretium mi vel, aliquam arcu. Quisque turpis augue, fringilla ut fermentum ut, sodales consectetur neque.

            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec dignissim vehicula tortor, vel suscipit augue varius sed. Praesent elementum augue dui, eu elementum nibh cursus eget. Cras a accumsan lectus. Aliquam efficitur elit ut tristique vulputate. Nulla facilisi. Nulla pretium pellentesque efficitur. Praesent vitae sem risus. Phasellus tincidunt tortor in nulla rutrum, sit amet lobortis mi feugiat. Sed varius ultricies erat, at volutpat nunc mollis id. Nullam dapibus, metus non ornare laoreet, ligula nisi volutpat quam, vel dictum urna erat sed velit. Duis condimentum vestibulum pretium. Proin sit amet risus purus.
            <br><br>
            Vestibulum nisl sem, lobortis vel tellus quis, viverra tincidunt nulla. Nunc ultrices enim nec faucibus semper. Ut in pharetra eros, et cursus nisl. Curabitur efficitur finibus dignissim. Sed tristique at leo ut ornare. In et finibus tellus. In vitae urna sit amet libero rhoncus posuere. Aenean rutrum ultrices urna, id hendrerit lacus dictum quis. Donec id ex augue. Donec ipsum felis, faucibus eget urna in, venenatis interdum risus. Fusce nec enim nibh. Quisque accumsan placerat velit eu lobortis.

            Ut nec lorem malesuada, sollicitudin sem tristique, elementum eros. Proin nec sem eu orci aliquam fermentum. Nam sed sollicitudin ipsum, nec sollicitudin turpis. Pellentesque facilisis turpis a ex facilisis scelerisque. Sed at metus ante. Nulla arcu ipsum, bibendum vel tempus quis, dignissim ac massa. Cras at ligula enim. Morbi bibendum hendrerit ultricies. Nulla maximus sapien vitae varius tincidunt. Cras non erat vitae mauris sodales aliquet. Vestibulum tristique enim non sapien aliquet tempor. Donec vulputate urna a sapien vulputate, et sodales eros feugiat. Aliquam eget neque purus.
            <br><br>
            Cras sit amet pretium turpis. Quisque id est ac tellus sollicitudin pulvinar nec vitae urna. Aliquam laoreet augue non massa vehicula faucibus. Sed hendrerit vulputate ullamcorper. Nulla pharetra sagittis nulla pharetra ornare. Nunc eu ligula felis. Ut sed suscipit tellus. Curabitur viverra leo eu tellus feugiat, sit amet fringilla enim sodales. Suspendisse a tristique odio, nec porttitor ligula. Nam vehicula diam ante, sit amet egestas mi scelerisque sit amet. Pellentesque iaculis, quam sit amet porttitor vestibulum, dolor enim porta eros, at pretium velit neque a mauris. Morbi nec facilisis elit. Quisque vel fermentum lacus, non lobortis nisl.
        </p>
    </div>
</div>
</body>
</html>