<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <title>Mòbils (dades)</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<div>
    <p class="imp">
        A continuació trobaràs les dades consultades. Recorda que són dades confidencials!
    </p>
</div>
<div>
    <table>
        <thead>
        <tr>
            <th>IMEI</th>
            <th>Model</th>
            <th>Pulgades</th>
            <th>Venedor</th>
            <th>Propietari</th>
            <th>Usuari</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>a123456789</td>
            <td>Samsung Galaxy S7</td>
            <td>5</td>
            <td>Phone House</td>
            <td>Peter Juan Rodríguez</td>
            <td>Peter Juan Rodríguez</td>
        </tr>
        <tr>
            <td>a987654321</td>
            <td>Xiaomi Redmi Note 4</td>
            <td>5,5</td>
            <td>Amazon.es</td>
            <td>Juan Peter Sanchez</td>
            <td>Juan Peter Sanchez</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>