<!DOCTYPE html>
<html lang="cat" xmlns:backgroundcolor="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Samsung</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Sobre nosaltres</a>
                <ul>
                    <li><a href="contact.html">Contacte</a></li>
                    <li><a href="history.html">Història de l'empresa</a></li>
                    <li><a href="images.html">Galeria d'imatges</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span>
                <ul>
                    <li><a href="iphone.html">iPhone</a></li>
                    <li><a href="ipad.html">iPad</a></li>
                    <li><a href="imac.html">iMac</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">Samsung</h1>
    </div>
    <div>
        <p>
            Proin placerat justo quis nunc eleifend dapibus eget ac felis. Donec bibendum egestas suscipit. Pellentesque faucibus, est sed pellentesque pulvinar, elit nibh cursus sem, scelerisque molestie enim nibh eget lectus. Nam nec aliquam sem. Nulla facilisi. Pellentesque hendrerit ipsum non arcu porta bibendum. Donec at risus nulla. Aliquam fermentum facilisis ligula, quis vehicula ipsum. Curabitur nisl enim, semper non tristique at, vulputate non nisi. Nunc vulputate velit lectus, at maximus enim feugiat et.
            <br><br>
            Morbi in nisl sed leo volutpat laoreet. Proin quis tortor libero. Vestibulum finibus tortor sed efficitur scelerisque. Fusce fringilla, ipsum at semper lobortis, nulla odio ultricies velit, vitae molestie enim turpis vel metus. Ut ut dui sed odio tristique consectetur ut et nulla. Suspendisse et dui sed risus consectetur varius vel sed purus. Aliquam tristique tortor lobortis sodales posuere. Cras erat ligula, euismod et pretium nec, interdum sed leo. Fusce quis nunc eu tellus porttitor consequat non et est. Sed tincidunt porttitor nisi, consequat vestibulum ligula consectetur nec. Donec sodales metus arcu, in fermentum justo lacinia non. Maecenas fringilla, ante pellentesque ultricies consectetur, ligula ipsum sagittis nibh, nec feugiat quam metus vitae ante. Sed maximus est ipsum, vel vulputate arcu elementum dictum. In placerat, felis quis aliquet faucibus, urna justo tincidunt est, quis maximus ipsum justo eu ligula. Proin eu est neque. Etiam non mollis eros, sed vehicula dolor.

            Phasellus laoreet, ante et elementum vehicula, turpis dui ornare purus, vel porta libero lacus vel diam. Vestibulum molestie quis ex sed lacinia. Integer ac turpis et nunc viverra tempor. Cras ultrices, lacus vel dapibus iaculis, massa eros varius eros, quis iaculis nunc erat at mauris. Etiam luctus at velit in blandit. Praesent metus purus, dignissim sed nisi vel, placerat cursus tellus. Ut ac tincidunt sem. Cras rhoncus ultricies sem, id pharetra nisi tristique nec. Aenean nec orci at erat pretium posuere vel vitae ligula. Nullam in lacus quam. Ut massa purus, posuere ac condimentum eu, placerat in lacus. In blandit risus vitae viverra sagittis. Aliquam luctus sit amet massa vitae gravida. Praesent pretium tellus eget blandit aliquet.
            <img src="samsung.png" style="float: left" alt="Old phone">

            Phasellus tellus dolor, tempus a rhoncus et, porttitor eget libero. Aliquam a varius mauris, vel euismod metus. Nullam sodales quam id mauris finibus aliquam. Integer iaculis vulputate nibh, sed viverra mauris semper a. Ut rutrum, massa non mollis semper, est quam varius felis, eu tristique urna mauris ultrices diam. Ut pharetra erat eget feugiat elementum. Phasellus congue mauris ut lectus vulputate, eu rutrum nisi faucibus. Proin et orci magna. Aliquam purus felis, egestas ac nisi vulputate, iaculis venenatis massa. Morbi placerat sollicitudin augue quis blandit. Vivamus rutrum pretium dapibus. Curabitur ac efficitur lectus, non pellentesque metus. Proin a pellentesque sapien. Proin nec interdum arcu, a lobortis nulla. Maecenas sagittis dictum ligula non vehicula. Nulla tellus arcu, pretium sit amet rutrum congue, feugiat a neque.
            <br><br>
            Aliquam erat volutpat. Suspendisse commodo, sem a suscipit vehicula, leo ex porta tortor, sit amet sagittis sapien augue ac augue. Vestibulum vel enim arcu. Nunc maximus placerat posuere. Sed sit amet turpis magna. Vestibulum viverra massa sit amet nibh porta, et porttitor risus congue. Nullam venenatis enim ut consequat bibendum.

            Cras rhoncus arcu ornare dolor efficitur, eget venenatis magna egestas. Morbi vitae dolor ac dolor consequat convallis. Maecenas id gravida tellus, non consequat magna. Duis id augue in odio finibus tempor et vel metus. Vestibulum semper, lectus nec volutpat maximus, massa lectus scelerisque ipsum, a luctus urna ante dignissim neque. Etiam lorem diam, posuere eu dignissim ac, finibus ut augue. Aenean sed tincidunt sapien. Praesent finibus efficitur justo aliquet accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eu tempor ex, sed rutrum libero. Aliquam a velit velit. Praesent ac nisl quis urna pulvinar fermentum sit amet vel lacus. Nam consequat, elit non finibus rhoncus, neque nibh pulvinar quam, ut tincidunt leo lectus sed urna.
            <br><br>
            Maecenas accumsan ornare ipsum, ut maximus quam facilisis feugiat. Sed sem elit, euismod id neque sed, rutrum imperdiet mi. Suspendisse ex lorem, porta in dui vel, accumsan ornare diam. Sed dapibus purus quis lorem fermentum posuere. Cras quis dolor non ipsum convallis euismod a id tellus. Vestibulum pharetra metus eu placerat consectetur. Ut aliquet pharetra magna nec commodo. Praesent placerat lacus metus, at sodales quam tempus at. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam volutpat est elit, ac hendrerit lacus viverra vitae. Donec a elit porttitor, faucibus elit non, malesuada ante. Sed gravida magna id ipsum porta interdum vel a mi.

            Aliquam in nisl aliquet nisl euismod elementum a sed nunc. Quisque nec mollis massa. Suspendisse nisl sem, elementum pretium blandit eget, aliquet ac lacus. Suspendisse tincidunt scelerisque magna a ultricies. Morbi sit amet magna vitae erat gravida consectetur. Cras massa risus, dignissim a consequat vel, bibendum sit amet lacus. Phasellus tincidunt turpis sit amet magna sagittis, a mattis eros pretium. Vivamus et porta lacus, non scelerisque lorem. Vivamus ultrices massa non nunc dignissim consequat. Sed lacinia gravida sapien, vel sollicitudin est commodo vitae.

            Sed faucibus augue sit amet orci rhoncus luctus. Sed ut libero aliquam tellus blandit auctor. Integer cursus feugiat porttitor. Ut sed mi at lectus fringilla viverra. Proin ac sollicitudin enim, et cursus dolor. Donec vitae sodales urna. Quisque commodo bibendum felis. Proin egestas hendrerit rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed faucibus sapien odio, id congue ex pellentesque eget. Aenean finibus ac elit sit amet euismod. Aenean ut vestibulum turpis. Nulla lorem magna, tincidunt vitae quam et, accumsan lobortis augue. Nulla facilisi. Suspendisse hendrerit purus arcu, eu varius felis lobortis eget. Etiam viverra turpis massa, a aliquet diam tincidunt sed.
            <br><br>
            Donec enim purus, luctus et varius imperdiet, convallis a sapien. Donec vel mi ut mi iaculis viverra. Vestibulum suscipit leo consectetur suscipit ultrices. Morbi ornare ullamcorper nisi vitae auctor. Donec pellentesque diam et interdum scelerisque. Proin ut ullamcorper libero. Nulla viverra dui sagittis velit facilisis porta. In ultricies lorem eget augue rutrum ornare. Quisque ut lobortis magna. Vivamus semper accumsan erat, ac auctor enim pretium nec. Nam dapibus ipsum eu purus mollis, vitae interdum neque vulputate. Aenean augue nisl, cursus at viverra non, interdum id eros.
            <br><br>
            Aliquam pulvinar, diam in varius placerat, lorem est euismod dui, eget auctor metus ligula quis lorem. Fusce ullamcorper rutrum nulla, eget pretium ante convallis vel. Mauris mauris purus, dapibus eu mollis sed, blandit sit amet felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis eleifend nibh, eget pulvinar elit. Nullam purus sapien, egestas a tincidunt at, elementum sit amet neque. Nulla sit amet placerat ex. Suspendisse molestie eget dolor ut malesuada. Proin vel leo vitae elit commodo luctus id congue enim. Mauris sit amet congue sapien.

            Integer dolor dui, condimentum in quam sit amet, pretium tincidunt tortor. Donec pharetra semper odio, vitae interdum augue sagittis eget. Quisque nec tellus vel nisi consectetur varius. Vivamus blandit sed mauris vitae lobortis. Pellentesque faucibus lacinia porttitor. Maecenas nibh ligula, mattis id leo cursus, malesuada rhoncus diam. Nulla elementum risus elit, eu rhoncus arcu commodo vel. Mauris semper elit non varius suscipit. Donec eget sem sed purus placerat accumsan. Duis tempor venenatis libero ut fringilla. Sed pellentesque sodales velit, at convallis est ultricies in. In est enim, gravida at feugiat nec, gravida at nisl. Nam varius dui nec libero sollicitudin, non accumsan sapien laoreet.
            <br><br>
            Sed ut massa non nisi sodales porttitor a quis turpis. Maecenas eleifend cursus bibendum. In gravida ligula leo, ut varius justo hendrerit vulputate. Maecenas ex lacus, pellentesque id tincidunt id, lacinia quis diam. In fringilla sed erat a pretium. Integer eu felis turpis. Sed luctus, nisi non suscipit suscipit, mauris lorem malesuada enim, a accumsan eros augue in neque. Donec euismod augue et arcu pretium, ut placerat dolor consequat. Maecenas arcu nibh, maximus et mi et, lobortis blandit tellus. Aliquam posuere tempor metus, non vulputate lorem eleifend at. Fusce ultrices, metus et consectetur lacinia, urna neque eleifend felis, at interdum leo justo eget metus. Cras interdum gravida quam, eget porttitor dolor hendrerit eget.
            <br><br>
            Nulla fermentum mauris eget blandit tempor. Donec tincidunt diam sed tincidunt dignissim. Morbi interdum augue id lectus consequat sollicitudin. Duis ut lectus in risus ultricies finibus a eu ante. Etiam vestibulum vehicula tellus a porttitor. Quisque posuere, libero eget consequat euismod, sapien risus fringilla enim, vel dictum massa leo ac urna. Suspendisse sit amet leo et libero bibendum placerat quis a mauris. Proin lobortis sem non tristique vestibulum. Morbi euismod lacus eget risus vestibulum vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec non eros vitae risus sagittis vehicula.

            Donec vestibulum laoreet nisi in ornare. Sed justo nibh, ultricies in sagittis nec, aliquet sit amet metus. Nullam ligula ipsum, bibendum in purus at, tincidunt tempus nibh. Aenean porta nulla sed neque consequat, eget mattis ipsum fringilla. Curabitur aliquet in purus eu sagittis. Cras nisi justo, sagittis in lacinia id, fermentum at arcu. Vestibulum sit amet arcu id arcu laoreet sodales. Nunc cursus faucibus neque ultricies interdum. Aenean tempus arcu eu fermentum imperdiet.
        </p>
    </div>
</div>
</body>
</html>