<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <title>Xiaomi</title>
    <link rel="stylesheet" href="mobils.css">
</head>
<body>
<header>
    <div id="header">
        <ul class="nav">
            <li><a href="contact.html">Sobre nosaltres</a>
                <ul>
                    <li><a href="contact.html">Contacte</a></li>
                    <li><a href="history.html">Història de l'empresa</a></li>
                    <li><a href="images.html">Galeria d'imatges</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">iOS</span>
                <ul>
                    <li><a href="iphone.html">iPhone</a></li>
                    <li><a href="ipad.html">iPad</a></li>
                    <li><a href="imac.html">iMac</a></li>
                </ul>
            </li>
            <li><span class="headerFakeLink">Android</span>
                <ul>
                    <li><a href="xiaomi.html">Xiaomi</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li><a href="bq.html">BQ</a></li>
                </ul>
            </li>
            <li><a href="index.html">Inicio</a></li>
            <li id="titol"><img id="tucine" src=""></li>
        </ul>
    </div>
</header>
<div class="degrad">
    <br><br><br><br><br>
</div>
<div class = "pageContent">
    <div>
        <h1 class = "pageTitle">Xiaomi</h1>
    </div>
    <div>
        <p>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce finibus gravida fermentum. Morbi ultrices ultricies neque, sit amet maximus lorem efficitur ut. Nunc finibus mollis ante, ac faucibus est tincidunt cursus. Etiam vel auctor tellus. Suspendisse in nulla libero. Aenean vel purus euismod, suscipit lorem congue, hendrerit orci. Duis rutrum dui eu sapien malesuada, sit amet consectetur velit rutrum. Praesent fermentum ligula sit amet diam pretium, id molestie arcu egestas. Pellentesque vel tempus sem. Praesent quis varius erat, eu porttitor nulla. Fusce ultricies quam eu augue faucibus viverra. Ut turpis sapien, rhoncus sed efficitur at, malesuada eu purus. Pellentesque eu nibh nec odio viverra suscipit. Quisque odio ante, elementum ut faucibus eget, elementum non tortor.
            <br><br>
            In mauris erat, aliquam at metus ac, venenatis accumsan orci. Donec eget erat cursus, cursus turpis sit amet, rutrum sem. Duis auctor quam eros, vel faucibus dolor facilisis non. Sed non elit sagittis, maximus mauris vel, auctor tellus. Aenean sollicitudin orci et tortor tempus semper. Aliquam consequat posuere metus, ac mattis libero. Suspendisse aliquam, felis eget fermentum aliquet, erat sem hendrerit orci, ac sodales dolor neque nec augue. Quisque sed tellus elit.

            Vestibulum scelerisque, quam eget condimentum ultricies, lectus felis finibus metus, quis venenatis lorem leo eu sapien. Morbi luctus faucibus venenatis. Ut finibus ornare velit sed porttitor. Phasellus a libero faucibus, elementum dolor pellentesque, vestibulum nisl. Aliquam mi massa, placerat id enim ac, pulvinar finibus felis. Vestibulum sed nunc nulla. Proin mollis sodales libero, sit amet dignissim dolor accumsan in. Nulla pharetra enim a ante egestas venenatis.
            <img src="xiaomi.jpg" style="float: left" alt="Old phone">
            Maecenas volutpat lacinia odio in tincidunt. Vivamus quis odio nec arcu convallis semper. Phasellus sed aliquam tellus. Sed non gravida dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pharetra nunc sed libero fringilla, vitae cursus diam tincidunt. Sed odio eros, imperdiet vel metus sit amet, cursus interdum augue. Donec semper feugiat mi ac iaculis. Vestibulum sem augue, blandit sit amet sapien vel, ullamcorper pharetra nibh. In tempor ex dui, ut hendrerit massa rhoncus a. Aliquam eu aliquet nisi. Morbi mi mi, commodo et tortor eu, malesuada commodo mi. Fusce urna tellus, congue sed libero id, suscipit semper libero. Curabitur quam orci, tempus eget tortor vitae, tempor tincidunt ante.
            <br><br>
            Aliquam at ex euismod, ultricies eros a, imperdiet quam. Sed ex mi, faucibus a mattis nec, finibus quis odio. Sed posuere leo sed nisi condimentum tincidunt. Etiam egestas dolor id nisl gravida, sit amet cursus mi lobortis. Donec hendrerit dui sit amet elit mattis ornare. Praesent id finibus nisi, ut tempus orci. Praesent sit amet urna leo. Morbi id sodales lacus. Donec volutpat scelerisque ex, varius mollis metus lobortis sit amet. Maecenas viverra tempor vestibulum.
            <br><br>
            Aliquam luctus, nisi at rhoncus consequat, purus risus vestibulum lectus, id hendrerit nisl orci at dui. Curabitur vitae vestibulum ligula. Fusce sed fringilla mi. Proin nunc mi, congue eget lectus fermentum, viverra viverra velit. Proin pulvinar porta lobortis. Suspendisse bibendum venenatis blandit. Nulla facilisi. Curabitur imperdiet arcu nec elit ullamcorper, nec fermentum est maximus. In hac habitasse platea dictumst. Etiam blandit volutpat accumsan. Mauris rutrum eros sit amet libero rhoncus, sit amet laoreet urna vehicula. Mauris pulvinar est mollis, condimentum quam vel, dictum dolor. Curabitur molestie aliquam aliquet. Vestibulum at ligula mollis, maximus orci sed, egestas ipsum.
            <br><br>
            Aliquam erat volutpat. Duis at quam sed dolor pretium feugiat. Integer sodales iaculis leo, eu sagittis justo tincidunt vitae. Quisque nec consequat dolor, at consequat purus. Donec quis commodo arcu. In scelerisque fringilla vehicula. Aenean facilisis porttitor cursus. Quisque fermentum, tellus mollis dictum finibus, libero arcu aliquet nibh, sit amet dignissim lorem arcu ut risus. Nunc tempor, ipsum ac euismod pharetra, nisi lacus placerat leo, nec venenatis diam magna eu massa.

            Ut tempus mauris sed posuere sollicitudin. Cras eu porta erat, quis fringilla lorem. Fusce sed libero vel neque ornare vestibulum. Nulla at arcu in risus feugiat pharetra nec ac ipsum. Cras rutrum laoreet elementum. Etiam in aliquam eros, a suscipit metus. Sed efficitur nulla ligula, ac vestibulum massa mollis quis. Nulla porta, purus non feugiat porttitor, neque libero mollis risus, pharetra elementum leo tortor et nisl. Nulla tellus augue, tempor et bibendum in, iaculis a augue. Maecenas libero tellus, tristique ac odio vel, fermentum congue ex. Proin condimentum porta magna, sit amet vestibulum ex ultricies eu. Sed sed egestas augue. Donec dictum ex purus, at tincidunt sapien pulvinar vel. Maecenas dignissim libero quis enim lacinia fermentum. Nam sit amet arcu a risus elementum accumsan in eget ante.

            Aenean pharetra porta condimentum. Quisque tempor leo et tellus egestas, eget eleifend augue pellentesque. Phasellus sed gravida dolor. Proin cursus, felis eget imperdiet pharetra, sem nisl dapibus ligula, et volutpat ante justo sed urna. Proin quis tortor sit amet lorem condimentum maximus non id eros. Suspendisse semper lorem a dui tristique hendrerit a quis dolor. Nullam ac augue eu tellus egestas cursus ut sed augue. Curabitur sit amet mollis tortor. Etiam egestas lorem felis, in tincidunt lacus fermentum eu. Curabitur sit amet laoreet nisl, sed cursus felis. Vestibulum finibus consequat dapibus. Pellentesque facilisis mollis accumsan. Vivamus posuere fringilla neque eu dictum. Phasellus in lobortis elit.
            <br><br>
            Sed a erat pretium, molestie magna a, viverra quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam luctus metus velit, quis egestas dolor laoreet sed. Etiam sollicitudin lacus lorem, eu condimentum leo maximus sit amet. Ut facilisis lobortis lorem, ac hendrerit erat consectetur eleifend. Donec a quam ligula. Nulla sed ornare justo. Aliquam placerat justo vitae nunc tempus, ac placerat dui efficitur. Mauris nec nibh in erat posuere iaculis nec id nibh.

            Maecenas id congue odio, id mollis mauris. Donec pretium, nisi eu imperdiet mattis, leo sapien molestie orci, pellentesque rutrum augue nisi eget nibh. Aliquam quis vehicula quam, vel volutpat mi. Suspendisse ut posuere magna. Suspendisse non eros tristique, aliquet mauris in, facilisis sapien. In sit amet neque varius, ullamcorper neque at, finibus turpis. Nullam sed elit sem. Curabitur lobortis pulvinar mi ut auctor. Morbi hendrerit et lacus eu dictum. Donec eu efficitur purus. Fusce venenatis dignissim sapien. Sed cursus gravida urna, eu condimentum ipsum lacinia interdum. Donec lectus dui, tempor vitae rhoncus vitae, fermentum at lectus. Nunc efficitur placerat volutpat. Donec sed urna a augue lobortis convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            <br><br>
            Morbi vulputate risus sed nulla dignissim cursus. Phasellus vel augue ut arcu ornare varius. Mauris sed consectetur augue. Nam convallis sed ante id pharetra. Morbi a varius mi. Maecenas pellentesque ornare ornare. Donec condimentum turpis eget quam dictum ultricies. Nam vitae dui pellentesque, vestibulum quam sed, condimentum lorem. Nam dignissim convallis viverra. Morbi iaculis at metus bibendum cursus. Nam scelerisque mollis metus, sit amet laoreet leo porta non. Aenean gravida mi eu congue sollicitudin. In commodo odio ipsum, sit amet vulputate orci tempus quis.

            Etiam ut gravida mauris. Etiam sem velit, pharetra ut posuere in, blandit a sem. Duis faucibus est vel enim lacinia euismod. Duis et augue ultricies dui suscipit fermentum. Nullam ut mattis lacus. Pellentesque auctor felis sed dictum imperdiet. Pellentesque viverra placerat mi. Aenean mollis dictum dictum. Proin sollicitudin pretium turpis ac mollis. Mauris sed leo libero. Maecenas sit amet metus sit amet dui suscipit fermentum. Morbi aliquet mauris neque. Donec vel ligula et libero semper sagittis in a dolor. Duis sit amet feugiat libero, eget faucibus erat. Aenean vel lacus ac libero malesuada pellentesque id ac justo.
            <br><br>
            In ultricies metus ut tristique tincidunt. Vestibulum euismod nunc sit amet ante venenatis tempus. Maecenas sed mi ullamcorper, hendrerit leo nec, ultrices urna. Donec quis risus ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vitae neque in turpis mollis malesuada id a dui. Curabitur lacinia efficitur malesuada. In et quam pulvinar, iaculis tortor sit amet, cursus tortor. Etiam tristique dictum nisl. Cras porttitor posuere magna, et porta odio vulputate placerat. Vivamus a euismod nunc. Ut pulvinar, nisl vel aliquet consectetur, ligula eros sagittis lectus, non vestibulum enim ante ac mi. Nam ornare est justo. Praesent vel dapibus dolor, a varius est. Nulla placerat sapien eget porttitor venenatis.

            Praesent sit amet erat felis. Aenean ex dui, laoreet at lacus eu, condimentum lacinia elit. Curabitur lectus arcu, laoreet ut neque in, volutpat dapibus purus. Mauris eget purus placerat est suscipit convallis. Mauris non sem vitae magna pharetra dapibus. Quisque porta ex non nibh cursus dictum. Duis eu dictum lorem, eu aliquet dolor. Maecenas vel mollis odio. Sed a pretium orci. Mauris non consectetur ligula.
        </p>
        <br>
    </div>
</div>
</body>
</html>